package model

// User представляет собой доменную сущность пользователя системы.
// Объект агрегирует учетные данные и финансовое состояние аккаунта.
type User struct {
	// ID — уникальный внутренний идентификатор пользователя.
	ID int64

	// Login — строка-логин, используемая для аутентификации. Должна быть уникальной в системе.
	Login string

	// Password — хеш пароля пользователя.
	Password string

	// Balance — текущее количество доступных бонусных баллов на счету пользователя.
	Balance int

	// TotalSpent — общая сумма бонусов, когда-либо списанных пользователем за все время.
	TotalSpent int
}
